# alog-service-user

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose copy.yml
.github/workflows/: gradle-test.yml
src/main/java/kea/alog/user/: UserApplication.java
src/main/java/kea/alog/user/config/: CorsConfig.java  EncoderConfig.java  JwtTokenFilter.java  SecurityConfig.java  Swagger3Config.java
src/main/java/kea/alog/user/domain/: BaseTimeEntity.java  PrincipalDetails.java
src/main/java/kea/alog/user/domain/email/: Email.java  EmailMessage.java  EmailRepository.java
src/main/java/kea/alog/user/domain/role/: Role.java  RoleRepository.java
src/main/java/kea/alog/user/domain/team/: Team.java  TeamRepository.java
src/main/java/kea/alog/user/domain/teamMember/: TeamMember.java  TeamMemberRepository.java
src/main/java/kea/alog/user/domain/user/: User.java  UserRepository.java
src/main/java/kea/alog/user/domain/userRole/: UserRole.java  UserRoleRepository.java
src/main/java/kea/alog/user/exception/: GlobalExceptionHandler.java
src/main/java/kea/alog/user/service/: EmailService.java  TeamMember.java  TeamMemberService.java  TeamService.java  UserService.java  UserUserDetailsService.java
src/main/java/kea/alog/user/util/: JwtUtil.java
src/main/java/kea/alog/user/utils/: CreateRandomCode.java
src/main/java/kea/alog/user/web/: EmailController.java  TeamController.java  TeamMemberController.java  UserController.java
src/main/resources/: application.properties
src/test/java/kea/alog/user/: UserApplicationTests.java
(+4 files in other folders)
